\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\newlabel{eq:collatz}{{1}{2}{Введение}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обозначения и определения}{2}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{2}{Обозначения и определения}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Степенной показатель.}{2}{section*.2}\protected@file@percent }
\newlabel{def:floors}{{2.1}{2}{Floors $F_j$ и этажность $H(n)$}{theorem.2.1}{}}
\newlabel{eq:floors}{{2}{2}{Floors $F_j$ и этажность $H(n)$}{equation.2}{}}
\newlabel{def:phases}{{2.2}{2}{Phases $r$}{theorem.2.2}{}}
\newlabel{eq:v2byphase}{{3}{2}{Phases $r$}{equation.3}{}}
\newlabel{def:f}{{2.3}{2}{Сжатая нечётная динамика}{theorem.2.3}{}}
\newlabel{eq:fdef}{{4}{2}{Сжатая нечётная динамика}{equation.4}{}}
\newlabel{rem:horizontal}{{2.4}{3}{Горизонталь}{theorem.2.4}{}}
\newlabel{eq:horizontal}{{5}{3}{Горизонталь}{equation.5}{}}
\newlabel{lem:no-skip}{{2.5}{3}{Без перескоков этажей}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Шаблонная инверсная формула и запрет циклов}{3}{section.3}\protected@file@percent }
\newlabel{sec:inverse}{{3}{3}{Шаблонная инверсная формула и запрет циклов}{section.3}{}}
\newlabel{thm:inverse}{{3.1}{3}{Шаблонная инверсная формула}{theorem.3.1}{}}
\newlabel{eq:inverse}{{6}{3}{Шаблонная инверсная формула}{equation.6}{}}
\newlabel{cor:nocycles-inverse}{{3.3}{3}{Отсутствие нетривиальных циклов}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Автомат Phases: корректные переходы и доказательства}{4}{section.4}\protected@file@percent }
\newlabel{sec:automaton}{{4}{4}{Автомат Phases: корректные переходы и доказательства}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Нечётные фазы}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:odd-automaton}{{7}{4}{Нечётные фазы}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Чётные фазы — уточнение}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lem:even-phases}{{4.1}{4}{Чётные фазы до ближайшего нечётного}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Автомат фаз для $T$/$f$ c уточнением чётных фаз.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Покрытие этажей и оценка $s_j$}{4}{section.5}\protected@file@percent }
\newlabel{sec:coverage}{{5}{4}{Покрытие этажей и оценка $s_j$}{section.5}{}}
\newlabel{eq:Ij}{{8}{4}{Покрытие этажей и оценка $s_j$}{equation.8}{}}
\newlabel{lem:Ij}{{5.1}{4}{Индуктивное вложение}{theorem.5.1}{}}
\newlabel{lem:sj}{{5.2}{5}{Переход $F_j\to F_{j-1}$ за ограниченное число шагов}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Граница длины траектории}{5}{section.6}\protected@file@percent }
\newlabel{sec:length}{{6}{5}{Граница длины траектории}{section.6}{}}
\newlabel{thm:length}{{6.1}{5}{}{theorem.6.1}{}}
\newlabel{eq:length}{{9}{5}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Нечётный предобраз}{5}{section.7}\protected@file@percent }
\newlabel{sec:length}{{7}{5}{Нечётный предобраз}{section.7}{}}
\newlabel{lem:oddpre}{{7.1}{5}{Нечётный предобраз}{theorem.7.1}{}}
\newlabel{prop:F1toF2}{{7.3}{5}{От $F_1$ к $F_2$}{theorem.7.3}{}}
\newlabel{eq:F1F2}{{10}{5}{От $F_1$ к $F_2$}{equation.10}{}}
\newlabel{ex:F1F2}{{7.4}{6}{Числа}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Циклы в $f$ и в $T$}{6}{section.8}\protected@file@percent }
\newlabel{sec:nocycles}{{8}{6}{Циклы в $f$ и в $T$}{section.8}{}}
\newlabel{prop:fix}{{8.1}{6}{Единственная фиксированная точка $f$}{theorem.8.1}{}}
\newlabel{thm:nocycles-f}{{8.2}{6}{Циклов $f$ длины $\ge 2$ нет}{theorem.8.2}{}}
\newlabel{cor:nocyclesT}{{8.3}{6}{Цикл $T$ только $\{1,2,4\}$}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Изолированная компонента и отсутствие локального входа}{6}{section.9}\protected@file@percent }
\newlabel{sec:noentry}{{9}{6}{Изолированная компонента и отсутствие локального входа}{section.9}{}}
\newlabel{lem:partition}{{9.1}{6}{Форвард- и обратная инвариантности}{theorem.9.1}{}}
\newlabel{eq:invariants}{{11}{6}{Форвард- и обратная инвариантности}{equation.11}{}}
\newlabel{rem:odd-noentry}{{9.2}{6}{Нечётная форма}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Барьер высоты и «виртуальность» контрпримера}{6}{section.10}\protected@file@percent }
\newlabel{sec:height}{{10}{6}{Барьер высоты и «виртуальность» контрпримера}{section.10}{}}
\newlabel{eq:drift}{{12}{6}{Барьер высоты и «виртуальность» контрпримера}{equation.12}{}}
\newlabel{prop:window}{{10.1}{7}{Окно отрицательного дрейфа}{theorem.10.1}{}}
\newlabel{eq:window}{{13}{7}{Окно отрицательного дрейфа}{equation.13}{}}
\newlabel{eq:Mbound}{{14}{7}{Окно отрицательного дрейфа}{equation.14}{}}
\newlabel{eq:phase-avg}{{15}{7}{Барьер высоты и «виртуальность» контрпримера}{equation.15}{}}
\newlabel{cor:virtual}{{10.2}{7}{«Виртуальность» $C$}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Метод: исчерпывающее разделение случаев}{7}{section.11}\protected@file@percent }
\newlabel{sec:cases}{{11}{7}{Метод: исчерпывающее разделение случаев}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Примеры и таблицы}{7}{section.12}\protected@file@percent }
\newlabel{sec:examples}{{12}{7}{Примеры и таблицы}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Нечётные члены траектории от $27$}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Соответствие $F_1\to F_2$ (к Проп.~\ref {prop:F1toF2})}{8}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Иллюстрации}{8}{section.13}\protected@file@percent }
\newlabel{sec:figs}{{13}{8}{Иллюстрации}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Автомат фаз для $T$/$f$ c учётом чётных фаз.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фрагмент обратного дерева, укоренённого в $13$.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Открытые места и возможные слабые точки}{8}{section.14}\protected@file@percent }
\newlabel{sec:weak}{{14}{8}{Открытые места и возможные слабые точки}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Заключение}{8}{section.15}\protected@file@percent }
\gdef \@abspage@last{8}
